1574670066681	Delete resource 'jspProject'
1574762532764	Delete resource 'jspProject'
1574762604505	Delete resource 'API_Test'
1574762664571	Delete resource 'API_Test/WEB-INF'
1574762673629	Delete resource 'API_Test'
1574762755125	Delete resource 'API_Test/WEB-INF'
1574762760003	Delete resource 'API_Test/WEB-INF'
1575009348402	Delete resource 'jspProject'
1575009352583	Delete resource 'API_Test'
1575009354626	Delete resource 'ajaxProject'
1575009356233	Delete resource '2_JSP'
1575009358043	Delete resource '1_Servlet'
1575009573733	Delete resource 'TestJSPServlet'
1575009633770	Delete resource 'TestJspServlet/WEB-INF'
1575021642142	Delete resource 'TestJspServlet'
1575021643642	Delete resource 'jspProject'
1575021645014	Delete resource 'API_Test'
1575021646746	Delete resource 'ajaxProject'
1575021650560	Delete resource '2_JSP'
1575021652031	Delete resource '1_Servlet'
1575021986884	Delete resource 'Test3'
1575022088741	Delete resource 'test4/src/com/kh/common/filter/EncodingFilter.java'
1575022092150	Delete resource 'test4/src/com/kh/common/filter'
1575025089460	Delete resource 'test4'
1575026973640	Delete resource 'test5'
